
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>flashy.wdprofiles package &#8212; flashy 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="flashy.plot package" href="flashy.plot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flashy.plot.html" title="flashy.plot package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flashy 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="flashy.html" accesskey="U">flashy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flashy-wdprofiles-package">
<h1>flashy.wdprofiles package<a class="headerlink" href="#flashy-wdprofiles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-flashy.wdprofiles.coldFermi">
<span id="flashy-wdprofiles-coldfermi-module"></span><h2>flashy.wdprofiles.coldFermi module<a class="headerlink" href="#module-flashy.wdprofiles.coldFermi" title="Permalink to this headline">¶</a></h2>
<p>Fermi eos wd profiles, adapted from Timmes public cowd code.
20180430: Helmholtz Eos added for temperature. Composition can also change</p>
<p>TDL: apply min dens criteria.</p>
<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.buildFermiHelmhotz">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">buildFermiHelmhotz</code><span class="sig-paren">(</span><em>denc</em>, <em>xmass</em>, <em>species</em>, <em>pdens=0</em>, <em>hack=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#buildFermiHelmhotz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.buildFermiHelmhotz" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves an IVP for a completely degenerate Fermi gas under hydrostatic equilibrium,
then uses a Helmholtz EoS to assign a temperature value to the profile (this is somewhat
wrong but better than guessing or putting an average).
WARN: for high densities (over 1e8), helmholtz temp breaks
(reaches minimum 1e4 K and ‘bounces’).
WARN: pdens maxes around 600 points, beyond that the helmholtz package breaks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>denc</strong> (<em>float</em>) – initial central density.</li>
<li><strong>xmass</strong> (<em>float list</em>) – mass fractions for the used species.</li>
<li><strong>species</strong> (<em>str list</em>) – nuclide code for each species.</li>
<li><strong>pdens</strong> (<em>int</em>) – force a set number of points in the output (WARNING: runs ivp twice).</li>
<li><strong>hack</strong> (<em>bool</em>) – avoid helmholtz temperature and return a ‘weighted’ fermi temperature.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tabbable profile object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference internal" href="source/flashy.datahaul.html#flashy.datahaul.plainText.dataMatrix" title="flashy.datahaul.plainText.dataMatrix">dataMatrix</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.buildFermiProfile">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">buildFermiProfile</code><span class="sig-paren">(</span><em>denc</em>, <em>ye=0.5</em>, <em>start=10000.0</em>, <em>stop=10000000000.0</em>, <em>pdens=400</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#buildFermiProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.buildFermiProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves an IVP for a completely degenerate Fermi gas under hydrostatic equilibrium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>denc</strong> (<em>float</em>) – initial central density.</li>
<li><strong>ye</strong> (<em>float</em>) – electron fraction.</li>
<li><strong>start</strong> (<em>float</em>) – initial radius (minimum radius).</li>
<li><strong>stop</strong> (<em>float</em>) – ivp solver stopping radius.</li>
<li><strong>pdens</strong> (<em>int</em>) – points/2 to evaulate. (uses other half for edge)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">radii
(float list): masses
(float list): densities
(float list): pressures</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.derv">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">derv</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>denc=1000000000.0</em>, <em>ye=0.5</em>, <em>genrel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#derv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.derv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.fergas">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">fergas</code><span class="sig-paren">(</span><em>den</em>, <em>ye</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#fergas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.fergas" title="Permalink to this definition">¶</a></dt>
<dd><p>the eos for a cold fermi gas
see, for example, cox &amp; guili equation 24.157 or chandra chapter 10, eq. 19-20</p>
<p>input is the density den and the mean charge to mean weight ratio ye.
output is the pressure (in erg/cm**3), the pressure derivative with density,
the energy (in erg/g), and the energy derivative with density.</p>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.invert_fergas">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">invert_fergas</code><span class="sig-paren">(</span><em>den</em>, <em>pres</em>, <em>ye</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#invert_fergas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.invert_fergas" title="Permalink to this definition">¶</a></dt>
<dd><p>given the pressure, ye, and a guess for the density,
find the density and dpdd</p>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.jac">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">jac</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>denc=1000000000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#jac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.jac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.coldFermi.setBC">
<code class="descclassname">flashy.wdprofiles.coldFermi.</code><code class="descname">setBC</code><span class="sig-paren">(</span><em>dens</em>, <em>ye=0.5</em>, <em>start=10000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/coldFermi.html#setBC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.coldFermi.setBC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-flashy.wdprofiles.polytropes">
<span id="flashy-wdprofiles-polytropes-module"></span><h2>flashy.wdprofiles.polytropes module<a class="headerlink" href="#module-flashy.wdprofiles.polytropes" title="Permalink to this headline">¶</a></h2>
<p>Polytropic profiles, Helmholtz temperature based on composition.</p>
<dl class="function">
<dt id="flashy.wdprofiles.polytropes.athens">
<code class="descclassname">flashy.wdprofiles.polytropes.</code><code class="descname">athens</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/polytropes.html#athens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.polytropes.athens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.polytropes.buildPolytropicHelmholtz">
<code class="descclassname">flashy.wdprofiles.polytropes.</code><code class="descname">buildPolytropicHelmholtz</code><span class="sig-paren">(</span><em>rstart, pc, rhoc, species=['he4'], xmass=[1.0], gamma=1.333, rmax=69570000000.0, mind=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/polytropes.html#buildPolytropicHelmholtz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.polytropes.buildPolytropicHelmholtz" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a polytropic profile satisfying a given central pressure, density,
and heat capacity ratio (index).
Adds Temperatures based on composition through a Helmholtz free energy EoS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rstart</strong> (<em>float</em>) – starting radius for the solution.</li>
<li><strong>pc</strong> (<em>float</em>) – starting pressure.</li>
<li><strong>rhoc</strong> (<em>float</em>) – starting density.</li>
<li><strong>species</strong> (<em>float</em>) – nuclides to include in composition (Helmholtz).</li>
<li><strong>xmass</strong> (<em>float</em>) – mass fractions for each species (Helmholtz).</li>
<li><strong>gamma</strong> (<em>float</em>) – polytrope index (1+1/n = gamma).</li>
<li><strong>rmax</strong> (<em>float</em>) – furthest radius to solve the system.</li>
<li><strong>mind</strong> (<em>float</em>) – curoff density for generated profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">profile object with properties as attributes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="source/flashy.datahaul.html#flashy.datahaul.plainText.dataMatrix" title="flashy.datahaul.plainText.dataMatrix">dataMatrix</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.polytropes.jac">
<code class="descclassname">flashy.wdprofiles.polytropes.</code><code class="descname">jac</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>pcons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/polytropes.html#jac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.polytropes.jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian for polyH.</p>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.polytropes.polyHydro">
<code class="descclassname">flashy.wdprofiles.polytropes.</code><code class="descname">polyHydro</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>pcons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/polytropes.html#polyHydro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.polytropes.polyHydro" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the RHS for hydro+mass conservation subject to a
Polytropic EoS</p>
</dd></dl>

<dl class="function">
<dt id="flashy.wdprofiles.polytropes.polydens">
<code class="descclassname">flashy.wdprofiles.polytropes.</code><code class="descname">polydens</code><span class="sig-paren">(</span><em>pres</em>, <em>pcons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flashy/wdprofiles/polytropes.html#polydens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flashy.wdprofiles.polytropes.polydens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-flashy.wdprofiles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flashy.wdprofiles" title="Permalink to this headline">¶</a></h2>
<p>This module creates approcimate white dwarf profiles for testing and comparison with dynamical models.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">flashy.wdprofiles package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flashy.wdprofiles.coldFermi">flashy.wdprofiles.coldFermi module</a></li>
<li><a class="reference internal" href="#module-flashy.wdprofiles.polytropes">flashy.wdprofiles.polytropes module</a></li>
<li><a class="reference internal" href="#module-flashy.wdprofiles">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flashy.plot.html"
                        title="previous chapter">flashy.plot package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flashy.wdprofiles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flashy.plot.html" title="flashy.plot package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flashy 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="flashy.html" >flashy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Fernando Rivas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>