<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>flashy 0.0.4 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>flashy</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>flashy package</text>
      </navLabel>
      <content src="flashy.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>flashy package</text>
        </navLabel>
        <content src="flashy.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Subpackages</text>
        </navLabel>
        <content src="flashy.xhtml#subpackages" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="flashy.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>flashy.datahaul package</text>
          </navLabel>
          <content src="flashy.datahaul.xhtml" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>flashy.plot package</text>
          </navLabel>
          <content src="flashy.plot.xhtml" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>flashy.wdprofiles package</text>
          </navLabel>
          <content src="flashy.wdprofiles.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="flashy.xhtml#submodules" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>flashy.IOutils module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.IOutils" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>flashy.nuclear module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.nuclear" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>flashy.paramSetup module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.paramSetup" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>flashy.post module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.post" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>flashy.profile_workshop module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.profile_workshop" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>flashy.utils module</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy.utils" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="flashy.xhtml#module-flashy" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>